# Configurações Gerais
TIMEZONE=America/Sao_Paulo

# Configurações do Banco de Dados (Conexão MySQL/Orion)
# Se estiver usando Docker Network, use o nome do serviço (ex: mysql, db)
# Se estiver usando host local, use host.docker.internal ou IP
DB_HOST=mysql
DB_PORT=3306
DB_NAME=cnpjrfb_2026
DB_USER=root
DB_PASSWORD=dab3cdfdde734471840f5179d1299d37

# Configurações de Caminho
# Onde os arquivos ZIP baixados serão extraídos (Caminho dentro do container)
EXTRACTED_FILES_PATH=/var/www/html/cargabd/extracted

# Configurações de Comportamento da Importação
# TRUE: Deleta o arquivo CSV imediatamente após importar para economizar disco (Recomendado)
# FALSE: Mantém os arquivos (Cuidado: pode lotar o disco)
DELETE_AFTER_IMPORT=true

# TRUE: Limpa/Apaga todos os dados da tabela antes de começar a importar (Começar do zero)
# FALSE: Mantém os dados existentes e continua importando (Modo Resume/Retomada)
TRUNCATE_ON_START=true

# Notificações e Automação
ADMIN_EMAIL=seu_email@exemplo.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=user
SMTP_PASS=pass
SMTP_SECURE=tls
